.project-image {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
}

.personal-projects-body {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    column-gap: 10px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    row-gap: 30px;
    margin-bottom: 10%;
}

.left-image {
    display: grid;
    grid-template-columns: 30% 1fr;
    column-gap: 20px;
    text-align: left;
}

.right-image {
    display: grid;
    grid-template-columns: 1fr 30%;
    column-gap: 20px;
    text-align: left;
}

@media only screen and (max-width: 700px) {

    .left-image, .right-image {
        grid-template-columns: unset;
        align-items: center;
        justify-items: center;
    }

    .left-image {
        grid-template-rows: 50% 1fr;
    }

    .right-image {
        grid-template-rows: 1fr 50%;
    }
    .right-image .project-image {
        grid-row: 1;
    }
}